{
  "expo": {
    "name": "SmahiApp",
    "slug": "smahiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/smahi.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smahi.app",
      "config": {
        "googleMapsApiKey": "AIzaSyBypBFMwHGnv-gGDXL3VlG-IMUkU3sOT6E"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/smahi.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smahi.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBypBFMwHGnv-gGDXL3VlG-IMUkU3sOT6E"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/smahi.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-localization",
      "expo-speech-recognition",
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/smahi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#007BFF"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow S-MAHII to use your location to find nearby artisans."
        }
      ],
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/smahi.png",
          "color": "#007BFF"
        }
      ]
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1aa1e3e1-eed6-43e6-ad29-2fca26f69124"
      }
    },
    "owner": "smahi-global-services-ltd"
  }
}
